# * ****************************************************************************
# *
# * Author:	        (c) 2004-2023  Cybionet - Integration & Securite Systeme
# *
# * File:               zabbix_server.conf
# * Version:            1.1.4
# *
# * Description:        Configuration of Zabbix Server that meets Cybionet standards.
# *
# * Creation: April 06, 2015
# * Change:   August 27, 2022
# *
# * ****************************************************************************


############ GENERAL PARAMETERS ###################

# ## Location of the Zabbix PID.
PidFile=/var/run/zabbix/zabbix_server.pid


############ DATABASES PARAMETERS #################

# ## Name of the database server.
DBHost=localhost

# ## Name of the database.
DBName=zabbix

# ## User of the database.
DBUser=zabbix

# ## Password for the database.
DBPassword=SECRETPASSWORD

# ## Path to the MySQL socket.
DBSocket=/var/run/mysqld/mysqld.sock

# ## Port of the database when you are not using the local socket.
#DBPort=3306


############ SERVER PARAMETERS ####################

# ## Number of concurrent Zabbix discoverer processes.
#StartDiscoverers=3

# ## Number of pre-forked instances of ICMP pingers.
StartPingers=5


############ TOOLS PARAMETERS #####################

# ## Location of the fping utility.
FpingLocation=/usr/bin/fping

# ## Location of the fping6 utility (requires IPv6 support).
#Fping6Location=/usr/bin/fping6

# ## Location of external scripts.
ExternalScripts=/opt/zabbix/externalscripts

# ## Spend no more than Timeout seconds for the execution of external scripts (default 3 seconds).
# ## Max recommended 10 seconds, Max allowed 30 seconds.
Timeout=30

# ## Location of custom alert scripts.
AlertScriptsPath=/opt/zabbix/alertscripts


############ LOG PARAMETERS #######################

# ## Location of the log file.
LogFile=/var/log/zabbix/zabbix_server.log

# ## Log file size in Mb.
# ##       0 - disable automatic log rotation (Default 0).
LogFileSize=1

# ## Level of logs.
# ##      Specifies debug level
# ##      0 - basic information about starting and stopping of Zabbix processes
# ##      1 - critical information
# ##      2 - error information
# ##      3 - warnings
# ##      4 - for debugging (produces lots of information)
DebugLevel=3

# ## Log type.
LogType=file

# ## Log slow queries.
LogSlowQueries=3000


############ PERFORMANCE PARAMETERS ##################

# ## Cache size to increase during massive monitoring (Default 8M).
# ## 32M for medium monitoring and 64M for massive monitoring.
CacheSize=32M

# ## 32M for medium monitoring and 64M for massive monitoring (Default 4M).
TrendCacheSize=32M

# ## Default 8M.
HistoryCacheSize=16M

# ## Disables Housekeeping.
#DisableHousekeeping=1


############ TRAP SNMP ############################

#StartSNMPTrapper=1
#SNMPTrapperFile=/tmp/zabbix_traps.tmp


############ NODE #################################

# ## Please note this procedure is irreversible.
#NodeID=1
